#----------------------------SERVIDOR NODEJS MONGODB---------------------------#
#urlParticipantes
REACT_APP_URL_PARTICIPANTES = http://localhost:3010/api/participantes
#urlSesiones
REACT_APP_URL_SESIONES = http://localhost:3010/api/sesiones
#urlJugador
REACT_APP_URL_SESIONES_LINEA = http://localhost:3010/api/sesiones/linea
#urlSesionOne
REACT_APP_URL_SESIONES_ONESESION = http://localhost:3010/api/sesiones/onesesion
#urlCronometroSesion
REACT_APP_URL_CRONOMETRO_SESION = http://localhost:3010/api/cronometro/sesion
#urlStartCronometro
REACT_APP_URL_START_CRONOMETRO = http://localhost:3010/api/start-cronometro

#---------------------------SERVIDOR SPRINGBOOT MYSQL---------------------------#
#urlSesionUltimaSesion
REACT_APP_URL_SESION_ULTIMASESION = http://localhost:8080/api/Sesion/ultimaSesion
#urlJugadorSave
REACT_APP_URL_JUGADOR_SAVE = http://localhost:8080/api/Jugador/save
#urlJugadorAll
REACT_APP_URL_JUGADOR_ALL = http://localhost:8080/api/Jugador/all
#urlJugadorUpdate
REACT_APP_URL_JUGADOR_UPDATE = http://localhost:8080/api/Jugador/update
#urlUltimaPartidaBingo
REACT_APP_URL_ULTIMA_PARTIDA_BINGO = http://localhost:8080/api/PartidaBingo/ultimaPartidaBingo
#urlPartidaBingoAddSesion
REACT_APP_URL_PARTIDABINGO_ADDSESION = http://localhost:8080/api/PartidaBingo/addSesion
#urlPartidaBingoAddBalotario
REACT_APP_PARTIDABINGO_ADDBALOTARIO = http://localhost:8080/api/PartidaBingo/addBalotario
#urlULtimaSesion
REACT_APP_URL_ULTIMA_SESION = http://localhost:8080/api/Sesion/ultimaSesion
#urlJugadorAddSesion
REACT_APP_URL_JUGADOR_ADDSESION = http://localhost:8080/api/Jugador/addSesion
#urlPartidaBingoUpdate
REACT_APP_URL_PARTIDABINGO_UPDATE = http://localhost:8080/api/PartidaBingo/update
#urlIniciarBalotario
REACT_APP_URL_INICIAR_BALOTARIO = http://localhost:8080/api/Balotario/iniciar
#urlReiniciarBalotario
REACT_APP_URL_REINICIAR_BALOTARIO = http://localhost:8080/api/Balotario/reiniciar
#urlPararBalotario
REACT_APP_PARAR_BALOTARIO = http://localhost:8080/api/Balotario/parar
#urlTraerBalota
REACT_APP_TRAER_BALOTA = http://localhost:8080/api/Balotario/balota
#urlTraerListaBalotas
REACT_APP_TRAER_LISTA_BALOTAS = http://localhost:8080/api/Balotario/balotas
#urlBingoCardSave
REACT_APP_URL_BINGOCARD_SAVE = http://localhost:8080/api/BingoCard/save
#urlBalotarioNumeros
REACT_APP_URL_BALOTARIO_NUMEROS = http://localhost:8080/api/Balotario/numeros
#urlBingoCardNew
REACT_APP_BINGOCARD_NEW = http://localhost:8080/api/BingoCard/newCarton

#-----------------------Otras Variables-------------------------------------#
#tiempoEspera
REACT_APP_TIEMPO_ESPERA = 1
